spring.application.name=masterdetails

server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.protocol-header=x-forwarded-proto

spring.datasource.url=jdbc:postgresql://${PGSQL_HOSTNAME}:5432/masterdetails
spring.datasource.username=${PGSQL_USERNAME}
spring.datasource.password=${PGSQL_PASSWORD}

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=validate