spring.application.name=masterdetails
spring.datasource.url=jdbc:postgresql://${PGSQL_HOST}:5432/masterdetails
spring.datasource.username=${PGSQL_USERNAME}
spring.datasource.password=${PGSQL_PASSWORD}
